database-type=mysql
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oswap
spring.datasource.username=root
spring.datasource.password=591096Im25@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123
server.port=8090

spring.mvc.format.date=dd.MM.yyyy
server.error.include-message=always

# Turned off the Thymeleaf cache during development;
# as otherwise you will regularly be looking at stale versions of the templates
spring.thymeleaf.cache=false

# Apache Commons IO and Imgscalr libraries settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
server.servlet.session.tracking-modes=cookie
image.folder=/static/images/product_images